NFL = { # Newfoundland (Currently copy of NBS)
	pattern = "pattern_solid.tga"
	color1 = "yellow"
	color2 = "red"
	color3 = "black"
	colored_emblem = {		
		texture = "ce_solid.dds"
		color1 = "red"
		color2 = "red"
        instance = { position = { 0.5 0.18 } scale = { 1.0 0.36 } }
	}
	colored_emblem = {		
		texture = "ce_leopard_passant_guardant.dds"
		color1 = "yellow"
		color2 = "yellow"
        instance = { position = { 0.5 0.18 } scale = { 1.0 1.0 } }
	}
	colored_emblem = {		
		texture = "ce_lymphad.dds"
		color1 = "black"
		color2 = "red"
		color3 = "white"
        instance = { position = { 0.5 0.65 } scale = { 0.75 0.75 } }
	}
	colored_emblem = {		
		texture = "ce_waves.dds"
		color1 = "blue"
		color2 = "white"
        instance = { position = { 0.5 0.86 } scale = { 1.0 1.0 } }
	}	
}

NFL_subject = {
	
	pattern = "pattern_solid.tga"
	color1 = "blue"	
    sub = {
        parent = "sub_GBR_uk" 
        instance = { scale = { 0.5 0.5 } } 
    }	
	colored_emblem = {
		texture = "ce_frame_circle.dds"
		color1 = "white"
		color2 = "white"
		instance = { scale = { 0.5 0.5 } position = { 0.75 0.5 } }			
	}		
	colored_emblem = {
		texture = "ce_crown_st_edward.dds"
		color1 = "yellow"
		color2 = "red"
		color3 = "white"
		instance = { scale = { 0.4 0.4 } position = { 0.75 0.5 } }
	}
}